{
    "minimum-stability" : "stable",
    "require" : {
        "silex/silex"   : "~1.2",
        "twig/twig"     : "~1.16",
		"symfony/form": "~2.6",
		"symfony/validator": "~2.6",
		"symfony/twig-bridge": "~2.6",
		"symfony/translation": "~2.6",
		"symfony/config": "~2.6",
		"symfony/security": "~2.6",
        "monolog/monolog": "^1.17",
        "doctrine/dbal": "^2.5"
    },
    "autoload" : {
        "psr-0": {
            "Core"      : "src/",
            "Bundles"   : "src/"        
        }
    }
}
